# Blog-Forum

./: .gitignore  README.md  pom.xml
src/main/java/com/janas/blog/: BlogApplication.java
src/main/java/com/janas/blog/configuration/security/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/janas/blog/conversation/: Conversation.java  Message.java
src/main/java/com/janas/blog/enums/: AccountStatus.java  ConversationType.java  FriendshipStatus.java  ImageType.java  MessageStatus.java  OnlineStatus.java  ReportReasonType.java  SupportRequestStatus.java  SupportSessionStatus.java  TagType.java
src/main/java/com/janas/blog/exception/user/: UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/janas/blog/forum/comment/: Comment.java
src/main/java/com/janas/blog/forum/post/: Post.java
src/main/java/com/janas/blog/forum/section/: Section.java
src/main/java/com/janas/blog/forum/topic/: Topic.java
src/main/java/com/janas/blog/friendship/: Friendship.java
src/main/java/com/janas/blog/image/: Image.java
src/main/java/com/janas/blog/report/: Report.java  ReportReason.java
src/main/java/com/janas/blog/role/: Privilege.java  Role.java  RoleRepository.java
src/main/java/com/janas/blog/support/: SupportRequest.java  SupportSession.java
src/main/java/com/janas/blog/tag/: Tag.java
src/main/java/com/janas/blog/user/: User.java  UserRepository.java
src/main/java/com/janas/blog/user/DEMO/: DemoAuthController.java  DemoAuthDto.java
src/main/resources/: application.properties
src/test/java/com/janas/blog/: BlogApplicationTests.java
